
msg.deleteFail    = Delete failed\!
hr.DeptAction.empExists=There are employees in the Department, can not be deleted.
msg.deleteSuccess = Delete success\!
msg.moveFail      = Move failed\!
msg.moveSuccess   = Move success\!
msg.saveFail      = Add failed\!
msg.saveSuccess   = Add success\!
msg.updateFail    = Modify failed\!
msg.updateSuccess = Modify success\!

sys.LoginAction.lockError                     = The user is locked, contact the administrator.
sys.LoginAction.loginError                    = User name or password is incorrect.
sys.LoginAction.captchatError               = Verification code is incorrect.
sys.MenuPermissionAction.deleteException      = Delete menu exception\!
sys.MenuPermissionAction.deleteMsg            = The menu has a sub menu, please delete the sub menu\!
sys.MenuPermissionAction.saveException        = Add menu exception\!
sys.MenuPermissionAction.updateException      = Modify menu exception\!
sys.OperationPermissionAction.deleteException = Delete operation exception\!
sys.OperationPermissionAction.saveException   = Add operation exception\!
sys.OperationPermissionAction.updateException = Modify operation exception\!
sys.RoleAction.roleExists                     = Role name already exists\!
sys.RoleAction.saveException                  = Add role exception\!
sys.RoleAction.updateException                = Modify role exception\!
sys.UserAction.pwdException                   = Password modification exception\!
sys.UserAction.pwdFail                        = Password modification failed\!
sys.UserAction.pwdNotEqauals                  = Two passwords are not consistent
sys.UserAction.pwdWrongError                  = The original password is incorrect\!
sys.UserAction.saveException                  = Add user exception\!
sys.UserAction.updateException                = Modify user exception\!
sys.UserAction.userExists                     = User name already exists\!
