
msg.deleteFail    = \u5220\u9664\u5931\u8D25\uFF01
hr.DeptController.empExists=\u8BE5\u90E8\u95E8\u5B58\u5728\u5458\u5DE5\uFF0C\u65E0\u6CD5\u5220\u9664\u3002
msg.deleteSuccess = \u5220\u9664\u6210\u529F\uFF01
msg.moveFail      = \u79FB\u52A8\u5931\u8D25\uFF01
msg.moveSuccess   = \u79FB\u52A8\u6210\u529F\uFF01
msg.saveFail      = \u6DFB\u52A0\u5931\u8D25\uFF01
msg.saveSuccess   = \u6DFB\u52A0\u6210\u529F\uFF01
msg.updateFail    = \u4FEE\u6539\u5931\u8D25\uFF01
msg.updateSuccess = \u4FEE\u6539\u6210\u529F\uFF01

sys.LoginController.lockError                     = \u7528\u6237\u88AB\u9501\u5B9A\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002
sys.LoginController.loginError                    = \u7528\u6237\u540D\u6216\u5BC6\u7801\u6709\u8BEF\u3002
sys.LoginController.captchatError               = \u9A8C\u8BC1\u7801\u6709\u8BEF\u3002
sys.MenuPermissionController.deleteException      = \u5220\u9664\u83DC\u5355\u6743\u9650\u5F02\u5E38\uFF01
sys.MenuPermissionController.deleteMsg            = \u8BE5\u83DC\u5355\u62E5\u6709\u5B50\u83DC\u5355\uFF0C\u8BF7\u5148\u5220\u9664\u5B50\u83DC\u5355\uFF01
sys.MenuPermissionController.saveException        = \u6DFB\u52A0\u83DC\u5355\u6743\u9650\u5F02\u5E38\uFF01
sys.MenuPermissionController.updateException      = \u79FB\u52A8\u83DC\u5355\u6743\u9650\u5F02\u5E38\uFF01
sys.OperationPermissionController.deleteException = \u5220\u9664\u64CD\u4F5C\u6743\u9650\u5F02\u5E38\uFF01
sys.OperationPermissionController.saveException   = \u6DFB\u52A0\u64CD\u4F5C\u6743\u9650\u5F02\u5E38\uFF01
sys.OperationPermissionController.updateException = \u4FEE\u6539\u64CD\u4F5C\u6743\u9650\u5F02\u5E38\uFF01
sys.RoleController.roleExists                     = \u89D2\u8272\u540D\u5DF2\u5B58\u5728\uFF01
sys.RoleController.saveException                  = \u6DFB\u52A0\u89D2\u8272\u5F02\u5E38\uFF01
sys.RoleController.updateException                = \u4FEE\u6539\u89D2\u8272\u5F02\u5E38\uFF01
sys.UserController.pwdException                   = \u5BC6\u7801\u4FEE\u6539\u5F02\u5E38\uFF01
sys.UserController.pwdFail                        = \u5BC6\u7801\u4FEE\u6539\u5931\u8D25\uFF01
sys.UserController.pwdNotEqauals                  = \u4E24\u6B21\u5BC6\u7801\u4E0D\u4E00\u81F4
sys.UserController.pwdWrongError                  = \u539F\u59CB\u5BC6\u7801\u6709\u8BEF\uFF01
sys.UserController.saveException                  = \u6DFB\u52A0\u7528\u6237\u5F02\u5E38\uFF01
sys.UserController.updateException                = \u4FEE\u6539\u7528\u6237\u5F02\u5E38\uFF01
sys.UserController.userExists                     = \u7528\u6237\u540D\u5DF2\u7ECF\u5B58\u5728\uFF01
