# MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/easyee
db.user=root
db.pwd=root
db.validationQuery=SELECT 'x'
db.poolPreparedStatements=false


# Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:orcl12c
#db.user=easyee
#db.pwd=1234
#db.validationQuery=SELECT 'x' FROM dual
#db.poolPreparedStatements=true

# Druid DataSource
pool.initialSize=1
pool.minIdle=1
pool.maxActive=5
pool.maxWait=10000


hibernate.show_sql=false
