
msg.deleteFail    = \u5220\u9664\u5931\u8D25\uFF01
msg.deleteSuccess = \u5220\u9664\u6210\u529F\uFF01
msg.moveFail      = \u79FB\u52A8\u5931\u8D25\uFF01
msg.moveSuccess   = \u79FB\u52A8\u6210\u529F\uFF01
msg.saveFail      = \u6DFB\u52A0\u5931\u8D25\uFF01
msg.saveSuccess   = \u6DFB\u52A0\u6210\u529F\uFF01
msg.updateFail    = \u4FEE\u6539\u5931\u8D25\uFF01
msg.updateSuccess = \u4FEE\u6539\u6210\u529F\uFF01

sys.LoginAction.lockError                     = The user is locked, contact the administrator.
sys.LoginAction.loginError                    = User name or password is incorrect.
sys.LoginAction.verifyCodeError               = Verification code is incorrect.
sys.MenuPermissionAction.deleteException      = \u5220\u9664\u83DC\u5355\u6743\u9650\u5F02\u5E38\uFF01
sys.MenuPermissionAction.deleteMsg            = \u8BE5\u83DC\u5355\u62E5\u6709\u5B50\u83DC\u5355\uFF0C\u8BF7\u5148\u5220\u9664\u5B50\u83DC\u5355\uFF01
sys.MenuPermissionAction.saveException        = \u6DFB\u52A0\u83DC\u5355\u6743\u9650\u5F02\u5E38\uFF01
sys.MenuPermissionAction.updateException      = \u79FB\u52A8\u83DC\u5355\u6743\u9650\u5F02\u5E38\uFF01
sys.OperationPermissionAction.deleteException = \u5220\u9664\u64CD\u4F5C\u6743\u9650\u5F02\u5E38\uFF01
sys.OperationPermissionAction.saveException   = \u6DFB\u52A0\u64CD\u4F5C\u6743\u9650\u5F02\u5E38\uFF01
sys.OperationPermissionAction.updateException = \u4FEE\u6539\u64CD\u4F5C\u6743\u9650\u5F02\u5E38\uFF01
sys.RoleAction.roleExists                     = \u89D2\u8272\u540D\u5DF2\u5B58\u5728\uFF01
sys.RoleAction.saveException                  = \u6DFB\u52A0\u89D2\u8272\u5F02\u5E38\uFF01
sys.RoleAction.updateException                = \u4FEE\u6539\u89D2\u8272\u5F02\u5E38\uFF01
sys.UserAction.pwdException                   = \u5BC6\u7801\u4FEE\u6539\u5F02\u5E38\uFF01
sys.UserAction.pwdFail                        = \u5BC6\u7801\u4FEE\u6539\u5931\u8D25\uFF01
sys.UserAction.pwdNotEqauals                  = \u4E24\u6B21\u5BC6\u7801\u4E0D\u4E00\u81F4
sys.UserAction.pwdWrongError                  = \u539F\u59CB\u5BC6\u7801\u6709\u8BEF\uFF01
sys.UserAction.saveException                  = \u6DFB\u52A0\u7528\u6237\u5F02\u5E38\uFF01
sys.UserAction.updateException                = \u4FEE\u6539\u7528\u6237\u5F02\u5E38\uFF01
sys.UserAction.userExists                     = \u7528\u6237\u540D\u5DF2\u7ECF\u5B58\u5728\uFF01
