
msg.deleteFail    = Delete failed\!
hr.DeptController.empExists=There are employees in the Department, can not be deleted.
msg.deleteSuccess = Delete success\!
msg.moveFail      = Move failed\!
msg.moveSuccess   = Move success\!
msg.saveFail      = Add failed\!
msg.saveSuccess   = Add success\!
msg.updateFail    = Modify failed\!
msg.updateSuccess = Modify success\!

sys.LoginController.lockError                     = The user is locked, contact the administrator.
sys.LoginController.loginError                    = User name or password is incorrect.
sys.LoginController.captchatError               = Verification code is incorrect.
sys.MenuPermissionController.deleteException      = Delete menu exception\!
sys.MenuPermissionController.deleteMsg            = The menu has a sub menu, please delete the sub menu\!
sys.MenuPermissionController.saveException        = Add menu exception\!
sys.MenuPermissionController.updateException      = Modify menu exception\!
sys.OperationPermissionController.deleteException = Delete operation exception\!
sys.OperationPermissionController.saveException   = Add operation exception\!
sys.OperationPermissionController.updateException = Modify operation exception\!
sys.RoleController.roleExists                     = Role name already exists\!
sys.RoleController.saveException                  = Add role exception\!
sys.RoleController.updateException                = Modify role exception\!
sys.UserController.pwdException                   = Password modification exception\!
sys.UserController.pwdFail                        = Password modification failed\!
sys.UserController.pwdNotEqauals                  = Two passwords are not consistent
sys.UserController.pwdWrongError                  = The original password is incorrect\!
sys.UserController.saveException                  = Add user exception\!
sys.UserController.updateException                = Modify user exception\!
sys.UserController.userExists                     = User name already exists\!
