
##################### Spring Boot Banner start #####################
#spring.main.banner-mode=off
banner.charset=UTF-8
banner.location=classpath:banner.txt

##################### Spring Boot WEB start #####################
# Server HTTP port.
server.port=9999

# Path of the main dispatcher servlet (default /)
server.context-path=/

# Enable HTTP response compression
# By default, responses will only be compressed if their content type is one of the following: `text/html,text/xml,text/plain,text/css`
server.compression.enabled=true
# Comma-separated list of MIME types that should be compressed. 
# For instance `text/html,text/css,application/json`
# server.compression.mime-types= 

# Locations of static resources.
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/



##################### Spring Boot DataSource #####################


# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easyee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.poolPreparedStatements=false

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl12c
#spring.datasource.username=easyee
#spring.datasource.password=1234
#spring.datasource.validationQuery=SELECT 'x' FROM dual
#spring.datasource.poolPreparedStatements=true


# Druid DataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=3
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true


##################### Spring Boot MyBatis #####################
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:mybatis/mapper/**/*.xml
mybatis.typeAliasesPackage=cn.easyproject.easyee
#mybatis.typeAliasesPackage=cn.easyproject.easyee.sm.hr.entity, cn.easyproject.easyee.sm.sys.entity



##################### Spring Boot SpringMVC start #####################
## Spring MVC(src/main/webapp)
# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/content/
# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp

# Locations of static resources.
spring.resources.static-locations=classpath:classpath:/resources/,classpath:/static/,classpath:/public/


##################### Spring Boot Jackson start #####################
## JACKSON
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



##################### Spring Boot AOP start #####################
## AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true

# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false 



##################### Spring Boot Devtools start #####################
### Do not use Spring Boot Devtools, because shiro session cache! ###
# Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**

# Additional patterns that should be excluded from triggering a full restart.
spring.devtools.restart.additional-exclude= 

# Additional paths to watch for changes.
spring.devtools.restart.additional-paths= 

